#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ @param\ hall\ The\ array\ taken\ from\ tester\ listing\ items\ in\ the\ hall.\r\n\ @param\ pos\ The\ current\ position\ of\ the\ Robot\r\n\ @param\ facingRight\ checks\ to\ see\ if\ the\ robot\ is\ facing\ right.\r\n
comment2.params=
comment2.target=boolean\ forwardMoveBlocked()
comment2.text=\r\n\ returns\ true\ if\ this\ Robot\ has\ a\ wall\ immediately\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ front\ of\ it,\ so\ that\ it\ cannot\ move\ forward;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ false\r\n\ @param\ facingRight\ checks\ to\ see\ if\ the\ robot\ is\ facing\ right.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\ one\ move\ has\ been\ made\ according\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ specifications\ above\ and\ the\ state\ of\ this\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Robot\ has\ been\ updated\r\n
comment4.params=
comment4.target=int\ clearhall()
comment4.text=\ \ \ checks\ to\ see\ if\ no\ more\ items\ remain\ in\ the\ hallway;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ the\ number\ of\ moves\ made\r\n\ \ \ @param\ hallIsClear\ checks\ to\ see\ if\ the\ hallway\ contains\ no\ items;\r\n
comment5.params=
comment5.target=boolean\ hallIsClear()
comment5.text=\ postcondition\:\ return\ true\ if\ the\ hallway\ contains\ no\ items;\r\n\ \ otherwise,\ return\ false\r\n
numComments=6
